<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abhilash.location.MainActivity">

    <ImageView
        android:id="@+id/map"
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:src="@drawable/map"
         />

    <Button
        android:id="@+id/find"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/map"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:text="FIND"
        android:background="@color/button"
        android:textColor="@color/textColorPrimary"

        />

    <ListView
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:layout_below="@+id/find">

    </ListView>

</RelativeLayout>
